--[[
Splash, the Prison script.
Creators of Splash are: dollar#0007 and vely#1139
This script will be updated every 2 days. So expect new stuff everday.
]]

--[[
░██████╗██████╗░██╗░░░░░░█████╗░░██████╗██╗░░██╗
██╔════╝██╔══██╗██║░░░░░██╔══██╗██╔════╝██║░░██║
╚█████╗░██████╔╝██║░░░░░███████║╚█████╗░███████║
░╚═══██╗██╔═══╝░██║░░░░░██╔══██║░╚═══██╗██╔══██║
██████╔╝██║░░░░░███████╗██║░░██║██████╔╝██║░░██║
╚═════╝░╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝
]]

-- locals --
local BackPack = LocalPlayer.BackPack
local RepStorage = game:GetService("ReplicatedStorage")
local Tp = game:GetService("TeleportService")
